# doctor-license-management

./: .gitignore  README.md
backend/: DoctorLicenseManagement.slnx
backend/DoctorLicenseManagement.Api/: DoctorLicenseManagement.Api.csproj  DoctorLicenseManagement.Api.http  Program.cs  appsettings.json
backend/DoctorLicenseManagement.Api/Controllers/: DoctorsController.cs
backend/DoctorLicenseManagement.Api/Properties/: launchSettings.json
backend/DoctorLicenseManagement.Application/: DoctorLicenseManagement.Application.csproj
backend/DoctorLicenseManagement.Application/DTOs/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs  UpdateDoctorStatusDto.cs
backend/DoctorLicenseManagement.Application/Interfaces/: IDoctorRepository.cs  IDoctorService.cs
backend/DoctorLicenseManagement.Application/Services/: DoctorService.cs
backend/DoctorLicenseManagement.Application/Validators/: CreateDoctorDtoValidator.cs  UpdateDoctorDtoValidator.cs  UpdateDoctorStatusDtoValidator.cs
backend/DoctorLicenseManagement.Domain/Entities/: Doctor.cs
backend/DoctorLicenseManagement.Infrastructure/: DoctorLicenseManagement.Infrastructure.csproj
backend/DoctorLicenseManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/DoctorLicenseManagement.Infrastructure/Repositories/: DoctorRepository.cs
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: DoctorForm.tsx  DoctorTable.tsx  StatusBadge.tsx
frontend/src/lib/: api.ts
frontend/src/types/: doctor.ts
